<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lil Indigestion Minecraft Emotes</title>
  <style>
    * {
      margin: 0px;
      color: inherit;
      background: inherit;
      border: inherit;
    }

    html {
      background-color: hsl(318 27% 8%);
      color: hsl(0 0% 90%);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
      padding: 2rem;
    }

    header {
      text-align: center;
      padding-block: 1rem;
    }

    button {
      background: inherit;
      color: inherit;
    }

    .wrapper {
      max-width: 60rem;
      margin-inline: auto;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr))
    }

    emote-button {

      & button {
        outline: 2px solid hsl(303 100% 88% / 100%);
        padding: 0.5rem;
        width: 100%;
        font-size: 110%;
        cursor: pointer;
        position: relative;
      }

      & button:hover,
      & button:focus-visible {
        background-color: hsl(266 16% 20%)
      }

      & button:focus-visible {
        outline: 4px solid hsl(258 100% 92% / 100%);
        z-index: 1;
      }

      & .copied {
        display: none;
        position: absolute;
        inset: 0;
      }

      & .copied.visible {
        display: flex;
        align-items: center;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>Lil Indigestion Minecraft Emotes</h1>
    <p>Click an emote to copy!</p>
    <p>Paste in Minecraft with CTRL+V (or CMD+V on Mac)</p>
  </header>
  <div class=wrapper>
    <emote-button name=blif code=&#xe001;></emote-button>
    <emote-button name=bonk code=&#xe002;></emote-button>
    <emote-button name=brain code=&#xe003;></emote-button>
    <emote-button name=cards code=&#xe004;></emote-button>
    <emote-button name=cult code=&#xe005;></emote-button>
    <emote-button name=dad code=&#xe006;></emote-button>
    <emote-button name=death code=&#xe007;></emote-button>
    <emote-button name=dieb code=&#xe008;></emote-button>
    <emote-button name=disblif code=&#xe009;></emote-button>
    <emote-button name=focus code=&#xe010;></emote-button>
    <emote-button name=frick code=&#xe011;></emote-button>
    <emote-button name=frontseat code=&#xe012;></emote-button>
    <emote-button name=igestion code=&#xe013;></emote-button>
    <emote-button name=heart code=&#xe014;></emote-button>
    <emote-button name=hero code=&#xe015;></emote-button>
    <emote-button name=hug code=&#xe016;></emote-button>
    <emote-button name=kings code=&#xe017;></emote-button>
    <emote-button name=lul code=&#xe018;></emote-button>
    <emote-button name=meg code=&#xe019;></emote-button>
    <emote-button name=partner code=&#xe020;></emote-button>
    <emote-button name=piper code=&#xe021;></emote-button>
    <emote-button name=pog code=&#xe022;></emote-button>
    <emote-button name=points code=&#xe023;></emote-button>
    <emote-button name=ryan code=&#xe024;></emote-button>
    <emote-button name=shats code=&#xe025;></emote-button>
    <emote-button name=stamp code=&#xe026;></emote-button>
    <emote-button name=stare code=&#xe027;></emote-button>
    <emote-button name=tears code=&#xe028;></emote-button>
    <emote-button name=yawn code=&#xe029;></emote-button>
    <emote-button name=yikes code=&#xe030;></emote-button>
    <emote-button name=you code=&#xe031;></emote-button>
  </div>

  <template id="emote-button">
    <button>
      <img src="">
      <p class="name1"></p>
      <p class="name2"></p>
      <p class="copied">Copied to clipboard!</p>
    </button>
  </template>
</body>

<script type="module">
  customElements.define(
    "emote-button",
    class EmoteButton extends HTMLElement {
      constructor() {
        super();
        let node = document.getElementById("emote-button").content.cloneNode(true);
        this.replaceChildren(node);
      }

      get button() {return this.querySelector("button")}
      get img() {return this.querySelector("img")}
      get name1() {return this.querySelector(".name1")}
      get name2() {return this.querySelector(".name2")}
      get copied() {return this.querySelector(".copied")}

      connectedCallback() {
        let emoteName = this.getAttribute("name");

        this.img.src = `/emotes/${emoteName}.png`;
        this.name1.textContent = `:${emoteName}:`;
        this.name2.textContent = `:lilind${emoteName}:`;

        this.button.onclick = () => {
          navigator.clipboard.writeText(this.getAttribute("code"));
          this.copied.classList.add("visible");
          setTimeout(() => this.copied.classList.remove("visible"), 1500)
        };
      }
    }
  )
</script>

</html>
